# CreditCardManager

./: .gitignore  CardManager.sln
CreditCardTests/: CreditCardTests.csproj
CreditCardTests/IntegrationTests/: CardControllerTest.cs
CreditCardTests/UnitTests/: CardControllerUnitTest.cs
src/Card.DataAccess/: Card.DataAccess.csproj
src/Card.DataAccess/Configuration/: CardDbContext.cs  CardEntityConfiguration.cs
src/Card.DataAccess/Repository/: CardRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Card.Domain/Model/: CreditCard.cs  Entity.cs
src/Card.Domain/Repository/: ICardRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Card.Domain/Services/: ICardService.cs
src/Card.Domain/Shared/: ResultBase.cs  ServiceResult.cs  ValidationResult.cs
src/Card.Services/: Card.Services.csproj  CardService.cs
src/CardAPI/: CardManager.sln
src/CardAPI/WebApplication1/: CardAPI.csproj  CardAPI.xml  Startup.cs
src/CardAPI/WebApplication1/Controllers/: CardController.cs
src/CardAPI/WebApplication1/Controllers/v1/: CardController.cs
src/CardAPI/WebApplication1/Dto/: AddCardDto.cs  CardDto.cs
src/CardAPI/WebApplication1/Mapping/: CardMappingProfile.cs
src/CardAPI/WebApplication1/Properties/: launchSettings.json
src/CardAPI/WebApplication1/Validators/: CreditCardValidator.cs
src/CardAPI/WebApplication1/wwwroot/: index.html
src/CardAPI/WebApplication1/wwwroot/css/: card.css
src/CardAPI/WebApplication1/wwwroot/script/: card.js
src/CardAPI/WebApplication1/wwwroot/views/: AddCard.html  CardList.html
